<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      h1 {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #daad33;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      .main-header__items {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__items a {
        text-decoration: none;
        color: black;
      }

      .main-header__items a:hover,
      .main-header__items a:active,
      .main-header__items a.active {
        color: #6200ff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__items">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__items">
            <a href="/admin/add-product">Add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Page not found!</h1>
  </body>
</html>
